nav a .navbar-brand {
    color: fuchsia;
}

header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

    header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    header .container {
        position: relative;
        z-index: 2;
    }

    header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
        z-index: 1;
    }

h1 {
    /* color: #F16A70; */
    text-transform: uppercase;
    display: inline-block;
    font-size: 30;
    font-family: oswald;
    text-decoration: none;
    background-image: linear-gradient(to right, #faca2c, #F16A70);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 70% 3px;
    transition: background-size .5s ease;
}

li .myName {
    /* color: #F16A70; */
    text-transform: uppercase;
    display: inline-block;
    font-size: 30;
    font-family: oswald;
    text-decoration: none;
    background-image: linear-gradient(to right, #faca2c, #F16A70);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 70% 1px;
    transition: background-size .5s ease;
}

h1:hover {
    background-size: 100% 2px;
}


/*----  Main Style  ----*/

#cards_landscape_wrap-2 {
    text-align: center;
    background: #ffffff;
}

    #cards_landscape_wrap-2 .container {
        padding-bottom: 100px;
    }

    #cards_landscape_wrap-2 a {
        text-decoration: none;
        outline: none;
    }

    #cards_landscape_wrap-2 .card-flyer {
        border-radius: 5px;
    }

        #cards_landscape_wrap-2 .card-flyer .image-box {
            background: #ffffff;
            overflow: hidden;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            border-radius: 5px;
        }

            #cards_landscape_wrap-2 .card-flyer .image-box img {
                -webkit-transition: all .9s ease;
                -moz-transition: all .9s ease;
                -o-transition: all .9s ease;
                -ms-transition: all .9s ease;
                width: 200px;
                height: 200px;
            }

        #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
            opacity: 0.7;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
        }

        #cards_landscape_wrap-2 .card-flyer .text-box {
            text-align: center;
        }

            #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
                padding: 30px 18px;
            }

    #cards_landscape_wrap-2 .card-flyer {
        background: #FFFFFF;
        margin-top: 50px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

        #cards_landscape_wrap-2 .card-flyer:hover {
            background: #fff;
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 50px;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 14px;
            letter-spacing: 1px;
            color: #000000;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box h6 {
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Black', sans-serif;
            letter-spacing: 1px;
            color: #503d08;
            text-decoration: underline;
        }


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 1px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #fdcc52 !important;
    border-radius: 1px;
}

table,
th,
td {
    border: 1px solid black;
}

.front-side,
.back-side {
    width: 390px;
    height: 220px;
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 4% 92% 4%;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px #17161694;
    background-color:#fdcc52;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(8, 50px);
    grid-gap: 8px;
    width: 150px;
    height: 400px;
    transform: rotate(-45deg);
}

.black {
    background-color: #343536;
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}

.red1 {
    background-color: #e45e4f;
    grid-row: 2 / span 5;
}

.red2 {
    background-color: #e45e4f;
    grid-column: 2 / span 2;
    grid-row: 4/7;
}

.green {
    background-color: #007e67;
    grid-column: 2/4;
    grid-row: 7/9;
}

.info-grid {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.432);
    border-radius: 6px;
    font-size: 0.7rem;
    /*12px;*/
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(3, 1fr);
    line-height: 1px;
}

    .info-grid .name {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
        font-size: 1.2em;
        letter-spacing: .1rem;
        margin-top: 8px;
    }

        .info-grid .name h5 {
            font-weight: unset;
        }

    .info-grid .addr {
        grid-column: 2 / span 2;
        grid-row: 3;
    }

    .info-grid .phoneNo {
        grid-column: 3 / span 2;
        grid-row: 2;
        text-align: end;
    }

    .info-grid .emailId {
        grid-column: 3 / span 2;
        grid-row: 3;
        text-align: end;
        font-size: 1.1em;
    }

.back-side .name-tag {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    align-self: center;
    z-index: 2;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.288);
    font-size: 0.6rem;
    /*12px;*/
    letter-spacing: .1rem;
    text-align: center;
}

.name-tag h1,
h3 {
    margin: 2px;
    font-weight: unset;
}

.credits {
    margin-top: 40px;
    text-align: center;
    color: #343536;
}

:root {
    --font: "Roboto", sans-serif;
    --fontOrigin: 1rem;
    /* 16px */
    --fontSmall: 0.625em;
    /* 10px */
    --fontMedium: 0.875em;
    /* 14px */
    --fontNormal: 1em;
    /* 16px */
    --fontLarge: 1.375em;
    /* 22px */
    --fontLight: 100;
    --fontRegular: 400;
    --speed: 0.65s;
}

.myCard {
    align-self: center;
    justify-self: center;
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    font-size: var(--fontOrigin);
    border-radius: 50%;
    border-color: #000000;
    box-shadow: 0 10px 20px rgba(170, 134, 36, 0.6);
    cursor: pointer;
    -webkit-transition: all var(--speed) ease;
    transition: all var(--speed) ease;
}

    .myCard:hover {
        box-shadow: 0 0px 10px rgba(170, 134, 36, 0.6);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }


.parallax {
    /* The image used */
    /* Set a specific height */
    /* Create the parallax scrolling effect */
    min-height: 400px;
    max-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .experienceParallax {
    min-height: 400px;
    max-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.experienceParallax:hover{
    min-height: 700px;
    max-height: 700px;
 } */


.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.skillName{
    padding-bottom: 5px;
}

.myImage{
    width: 250px;
    max-width: 400px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform .2s;
}

  .myImage:hover {
    transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .mySkillImage{
    width: 100%;
    max-width: 400px;
    height: 100%;
    transition: transform .2s;
    transform: scale(1);
}

  .mySkillImage:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  
  .box {
    width: 100%;
    max-width: 400px;
    height: 100%;
    align-self: flex-end;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
}

.bounceObject {
    animation-name: bounceObject;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes bounceObject {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    30%  { transform: scale(.9,1.1)   translateY(-100px); }
    50%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-7px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }
}


.card-img-top{
/*     border:ridge;
    border-color: #000000; */
    width: 800px;
    height: 200px;
    transition: transform .2s;
    object-fit: scale-down;

}



.card-img-top:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .projectDescription{
    font-size: large;
    font-weight: bold;
    color:black;
    text-align: center;
}

.experienceDescription{
    font-size: large;
    font-weight: bold;
    color:black;
}




.skillBar{
    border:ridge;
    border-color: #000000;
    width: 800px;
    height: 200px;
    transition: transform .2s;
}



.skillBar:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }



